# MvnJenkinsIntegration

testMavenIntegration/: .project  pom.xml
testMavenIntegration/src/test/java/: TestJenkinsWithIntegration-soapui-project.xml
