<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
  
  <groupId>com.vijay.testMavenIntegration</groupId>
  <artifactId>testMavenIntegration</artifactId>
  <version>0.0.2-SNAPSHOT</version>
  <name>TestMavenIntegration</name>
  <url>http://maven.apache.org</url>
    <pluginRepositories>
        <pluginRepository>
            <id>SmartBearPluginRepository</id>
            <url>http://www.soapui.org/repository/maven2/</url>
        </pluginRepository>
    </pluginRepositories>
    
    
  <description>TestMavenIntegration</description>
  
	   <build>
        <plugins>
            <plugin>
                <groupId>com.smartbear.soapui</groupId>
                <artifactId>soapui-pro-maven-plugin</artifactId>
                <version>4.6.1</version>
                <dependencies>
                    <dependency>
                        <groupId>mysql</groupId>
                        <artifactId>mysql-connector-java</artifactId>
                        <version>5.1.6</version>
                    </dependency>
                     <dependency>
						<groupId>org.seleniumhq.selenium</groupId>
						<artifactId>selenium-server</artifactId>
						<version>2.39.0</version>
						<scope>compile</scope>
					</dependency>
					 <dependency>
						<groupId>org.apache.httpcomponents</groupId>
						<artifactId>httpcore</artifactId>
						<version>4.2.3</version>
					</dependency>
					<dependency> 
	                    <groupId>org.apache.poi</groupId> 
	                    <artifactId>poi-ooxml</artifactId> 
	                    <version>3.10-FINAL</version> 
	                </dependency>
	                <dependency> 
                        <groupId>org.reflections</groupId> 
                        <artifactId>reflections</artifactId> 
                        <version>0.9.9-RC1</version> 
                    </dependency>
                </dependencies>
                    
                <executions>
                    <execution>
                        <phase>test</phase>
                        <goals>
                            <goal>test</goal>
                        </goals>
                        <configuration>
                            <projectFile>${project.basedir}/src/test/java/TestJenkinsWithIntegration-soapui-project.xml</projectFile>
                            <outputFolder>${basedir}\target\surefire-reports</outputFolder>
					         <junitReport>true</junitReport>
					         <exportwAll>false</exportwAll>
					         <printReport>false</printReport>
					         <testFailIgnore>false</testFailIgnore>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
	
</project>