<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <groupId>com.vijay.testMavenIntegration</groupId>
  <artifactId>testMavenIntegration</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>TestMavenIntegration</name>
  <description>TestMavenIntegration</description>
	 <build>
		 <plugins>
			  <plugin> 
			    <groupId>com.smartbear.soapui</groupId> 
			        <artifactId>soapui-maven-plugin</artifactId> 
			            <version>4.6.4</version> 
			             <executions>
				               <execution>
				                  <id>testINte</id>
				                  <goals>
				                     <goal>test</goal> 
				                  </goals>
				                  <phase>test</phase>           
				               </execution>
			            </executions>   
			                <configuration> 
				                 <projectFile>src/test/java/TestJenkinsWithIntegration-soapui-project.xml</projectFile>
				                 <outputFolder>${basedir}\target\surefire-reports</outputFolder>
						         <junitReport>true</junitReport>
						         <exportwAll>false</exportwAll>
						         <printReport>false</printReport>
						         <testFailIgnore>false</testFailIgnore>
			                </configuration> 
			                
			                <dependencies> 
			                    <dependency> 
			                        <groupId>org.reflections</groupId> 
			                        <artifactId>reflections</artifactId> 
			                        <version>0.9.9-RC1</version> 
			                    </dependency> 
			                <dependency> 
			                    <groupId>org.apache.poi</groupId> 
			                    <artifactId>poi-ooxml</artifactId> 
			                    <version>3.10-FINAL</version> 
			                </dependency> 
			                <dependency>
								<groupId>org.seleniumhq.selenium</groupId>
								<artifactId>selenium-server</artifactId>
								<version>2.39.0</version>
								<scope>compile</scope>
							</dependency>
							<dependency><!-- Primary testing framework -->
								<groupId>junit</groupId>
								<artifactId>junit</artifactId>
								<version>4.11</version>
								<scope>compile</scope>
							</dependency>
			    </dependencies> 
				</plugin> 
		 </plugins>
	</build> 
	<pluginRepositories>
	    <pluginRepository>
	        <id>smartbear-sweden-plugin-repository</id>
	        <url>http://www.soapui.org/repository/maven2/</url>
	    </pluginRepository>
	</pluginRepositories>
</project>